# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLIntercept
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer -B/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target OpenCL


#############################################
# Order-only phony target for OpenCL

build cmake_object_order_depends_target_OpenCL: phony || .

build intercept/CMakeFiles/OpenCL.dir/OS/OS_linux.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/OS/OS_linux.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/OS/OS_linux.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/OS
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/src/chrometracer.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/chrometracer.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/src/chrometracer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/src
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/src/cliprof_init.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/cliprof_init.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/src/cliprof_init.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/src
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/src/dispatch.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/dispatch.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/src/dispatch.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/src
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/src/emulate.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/emulate.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/src/emulate.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/src
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/src/enummap.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/enummap.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/src/enummap.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/src
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/src/intercept.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/intercept.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/src/intercept.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/src
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/src/main.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/main.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/src
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/src/objtracker.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/objtracker.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/src/objtracker.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/src
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/src/utils.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/utils.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/src/utils.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir/src
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir

build intercept/CMakeFiles/OpenCL.dir/git_version.cpp.o: CXX_COMPILER__OpenCL_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept/git_version.cpp || cmake_object_order_depends_target_OpenCL
  CONFIG = RelWithDebInfo
  DEFINES = -DCLINTERCEPT_CLILOADER -DCLINTERCEPT_CMAKE -DCLINTERCEPT_LIBRARY_DIR=\"lib\" -DOpenCL_EXPORTS -DUSE_DEMANGLE
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/git_version.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11 -fPIC -Wall
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  OBJECT_FILE_DIR = intercept/CMakeFiles/OpenCL.dir
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target OpenCL


#############################################
# Link the shared library intercept/libOpenCL.so.1.2

build intercept/libOpenCL.so.1.2: CXX_SHARED_LIBRARY_LINKER__OpenCL_RelWithDebInfo intercept/CMakeFiles/OpenCL.dir/OS/OS_linux.cpp.o intercept/CMakeFiles/OpenCL.dir/src/chrometracer.cpp.o intercept/CMakeFiles/OpenCL.dir/src/cliprof_init.cpp.o intercept/CMakeFiles/OpenCL.dir/src/dispatch.cpp.o intercept/CMakeFiles/OpenCL.dir/src/emulate.cpp.o intercept/CMakeFiles/OpenCL.dir/src/enummap.cpp.o intercept/CMakeFiles/OpenCL.dir/src/intercept.cpp.o intercept/CMakeFiles/OpenCL.dir/src/main.cpp.o intercept/CMakeFiles/OpenCL.dir/src/objtracker.cpp.o intercept/CMakeFiles/OpenCL.dir/src/utils.cpp.o intercept/CMakeFiles/OpenCL.dir/git_version.cpp.o | /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/clIntercept.def
  CONFIG = RelWithDebInfo
  DEP_FILE = intercept/CMakeFiles/OpenCL.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -shared -Wl,--version-script -Wl,/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/clIntercept-termux.map -Xlinker --dependency-file=intercept/CMakeFiles/OpenCL.dir/link.d
  LINK_LIBRARIES = -ldl  -lpthread  -llog
  OBJECT_DIR = intercept/CMakeFiles/OpenCL.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libOpenCL.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = intercept/CMakeFiles/OpenCL.dir/
  TARGET_FILE = intercept/libOpenCL.so.1.2
  TARGET_IMPLIB = intercept/
  TARGET_PDB = intercept/libOpenCL.pdb
  TARGET_SUPPORT_DIR = intercept/CMakeFiles/OpenCL.dir


#############################################
# Create library symlink intercept/libOpenCL.so

build intercept/libOpenCL.so.1 intercept/libOpenCL.so: CMAKE_SYMLINK_LIBRARY intercept/libOpenCL.so.1.2
  POST_BUILD = :


#############################################
# Utility command for package

build intercept/CMakeFiles/package.util: CUSTOM_COMMAND intercept/all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build intercept/package: phony intercept/CMakeFiles/package.util


#############################################
# Utility command for package_source

build intercept/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build intercept/package_source: phony intercept/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build intercept/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build intercept/edit_cache: phony intercept/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build intercept/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer -B/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build intercept/rebuild_cache: phony intercept/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build intercept/list_install_components: phony


#############################################
# Utility command for install

build intercept/CMakeFiles/install.util: CUSTOM_COMMAND intercept/all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept && /data/data/com.termux/files/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build intercept/install: phony intercept/CMakeFiles/install.util


#############################################
# Utility command for install/local

build intercept/CMakeFiles/install/local.util: CUSTOM_COMMAND intercept/all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build intercept/install/local: phony intercept/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build intercept/CMakeFiles/install/strip.util: CUSTOM_COMMAND intercept/all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build intercept/install/strip: phony intercept/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cliloader


#############################################
# Order-only phony target for cliloader

build cmake_object_order_depends_target_cliloader: phony || cmake_object_order_depends_target_OpenCL

build cliloader/CMakeFiles/cliloader.dir/cliloader.cpp.o: CXX_COMPILER__cliloader_unscanned_RelWithDebInfo /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cliloader/cliloader.cpp || cmake_object_order_depends_target_cliloader
  CONFIG = RelWithDebInfo
  DEFINES = -DCLILOADER_LIB_DIR=\"lib\"
  DEP_FILE = cliloader/CMakeFiles/cliloader.dir/cliloader.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++11
  INCLUDES = -I/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cliloader/../intercept -I/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/cliloader
  OBJECT_DIR = cliloader/CMakeFiles/cliloader.dir
  OBJECT_FILE_DIR = cliloader/CMakeFiles/cliloader.dir
  TARGET_COMPILE_PDB = cliloader/CMakeFiles/cliloader.dir/
  TARGET_PDB = cliloader/cliloader.pdb
  TARGET_SUPPORT_DIR = cliloader/CMakeFiles/cliloader.dir


# =============================================================================
# Link build statements for EXECUTABLE target cliloader


#############################################
# Link the executable cliloader/cliloader

build cliloader/cliloader: CXX_EXECUTABLE_LINKER__cliloader_RelWithDebInfo cliloader/CMakeFiles/cliloader.dir/cliloader.cpp.o || intercept/libOpenCL.so
  CONFIG = RelWithDebInfo
  DEP_FILE = cliloader/CMakeFiles/cliloader.dir/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=cliloader/CMakeFiles/cliloader.dir/link.d
  LINK_LIBRARIES = -ldl
  OBJECT_DIR = cliloader/CMakeFiles/cliloader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = cliloader/CMakeFiles/cliloader.dir/
  TARGET_FILE = cliloader/cliloader
  TARGET_PDB = cliloader/cliloader.pdb
  TARGET_SUPPORT_DIR = cliloader/CMakeFiles/cliloader.dir


#############################################
# Utility command for package

build cliloader/CMakeFiles/package.util: CUSTOM_COMMAND cliloader/all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cliloader/package: phony cliloader/CMakeFiles/package.util


#############################################
# Utility command for package_source

build cliloader/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build && /data/data/com.termux/files/usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cliloader/package_source: phony cliloader/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build cliloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/cliloader && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cliloader/edit_cache: phony cliloader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cliloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/cliloader && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer -B/data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cliloader/rebuild_cache: phony cliloader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cliloader/list_install_components: phony


#############################################
# Utility command for install

build cliloader/CMakeFiles/install.util: CUSTOM_COMMAND cliloader/all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/cliloader && /data/data/com.termux/files/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cliloader/install: phony cliloader/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cliloader/CMakeFiles/install/local.util: CUSTOM_COMMAND cliloader/all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/cliloader && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cliloader/install/local: phony cliloader/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cliloader/CMakeFiles/install/strip.util: CUSTOM_COMMAND cliloader/all
  COMMAND = cd /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/cliloader && /data/data/com.termux/files/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cliloader/install/strip: phony cliloader/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OpenCL: phony intercept/libOpenCL.so

build cliloader: phony cliloader/cliloader

build libOpenCL.so: phony intercept/libOpenCL.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build

build all: phony intercept/all cliloader/all

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/cliloader

build cliloader/all: phony cliloader/cliloader

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept

build intercept/all: phony intercept/libOpenCL.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/cmake_install.cmake /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/intercept/cmake_install.cmake /data/data/com.termux/files/home/tmp_turboquant/.cache/opencl-intercept-build/cliloader/cmake_install.cmake: RERUN_CMAKE | /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/.git/HEAD /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/.git/refs/heads/main /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/CMakeLists.txt /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cliloader/CMakeLists.txt /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cliloader/git_version.h.in /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cmake_modules/GetGitRevisionDescription.cmake /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cmake_modules/GetGitRevisionDescription.cmake.in /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cmake_modules/package.cmake /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/CMakeLists.txt /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/git_version.cpp.in /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/git_version.rc.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CPack.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CPackComponent.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CheckLibraryExists.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindGit.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindPackageMessage.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindThreads.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/GNUInstallDirs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/.git/HEAD /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/.git/refs/heads/main /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/CMakeLists.txt /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cliloader/CMakeLists.txt /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cliloader/git_version.h.in /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cmake_modules/GetGitRevisionDescription.cmake /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cmake_modules/GetGitRevisionDescription.cmake.in /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/cmake_modules/package.cmake /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/CMakeLists.txt /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/git_version.cpp.in /data/data/com.termux/files/home/tmp_turboquant/third_party/OpenCL-Intercept-Layer/intercept/src/git_version.rc.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CPack.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CPackComponent.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CheckLibraryExists.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindGit.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindPackageMessage.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindThreads.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/GNUInstallDirs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake CMakeFiles/git-data/grabRef.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
